body{
    margin: 0px;
    background-color: #FFFFFF;
}
header{
    display: flex;
    justify-content: space-between;
}
.header-title{
    margin-left: 80px;
    margin-top: 50px;
    font-size: 20px;
    color: #363938;
}
.menu ul{
    display: flex;
    margin-right: 100px;
    margin-top:70px ;
    font-size: 25px;  
}
.menu ul li{
    list-style: none;
    padding: 20px;
    color: #393D3D;
}
/* header section end */

/* journey section starts */
.section-title{
    display: flex;
    justify-content: space-between;
}
.section-left{
    margin-left: 80px;
    margin-top: 70px;
}
.section-left h1{
    font-size: 60px;
    color:#383A3B;
    font-weight: bold;

}
.section-left p{
    font-size: 20px;
    margin-bottom: 50px;
}
.section-left a{
    text-decoration: none;
    background-color: #e5175f;
    padding: 10px 40px;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    
    
}
.section-right{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-right: 150px;
    margin-top: 60px;
    padding: 30px;
    border-color: #F8F2FF;
}
 /* journey section end  */


     /*--------- 
     logo section starts 
     ------------------------------*/
.logos{
    margin-left: 200px;
    border-bottom: 1px solid bisque;
    border-top: 1px solid bisque;
    padding: 15px;
    text-align: center;
    font-size: 0px;
    width: 1000px;
}

.logos img{
    margin-right: 40px;
    text-align: center;
    
}
/* collection section starts */
.collection{
    width: 700px;
    padding-left: 400px;
    
}
.items{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;

}
.collection a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: flex-end; 
}
.item{
    width: 252px;
    height: 300px;
    margin-bottom: 80px;
   
    
}
.item h4{
    margin-top: -1px;
    color: #7D7D86;
}
.collection h1{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    color: #423B32;

}
.item-title{
   margin-top: 0px;
   color: #1B1B33;
}
.item p{
    margin-top:-20px;
}
.item span{
    margin-top: ;
}
.ratting{
    margin-top:-18px;
    color: #F39F48;
}
.ratting-div{
    display: flex;
    align-items: center;
}
.ratting-div span{
    margin-left: 20px;
    margin-top: -10px;
    color: #423B32;
}
.item img{
    width: 250px;
}
/* collection section end */

/* featured section starts */
.featured{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.featured-left{
    margin-right: 200px;
    margin-top: 100px;

}
.featured-left img{
    width: 350px;
}
.featured-right{
    margin-left: -80px;
    margin-top: 100px;
}
.featured-right h1{
    font-size:40px ;
    font-weight: bold;
}
.featured-right p{
    font-size: 20px;
    margin-bottom: 30px;
}
.featured-right a{
    text-decoration: none;
    background-color: #E22E6D;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

/* featured section end */
/* footer section starts */
footer{
    text-align: center;
    background-color: #0A0826;
}
.footer-description{
    color:#FFFFFF ;
    
    
}
.footer-description h4{
    padding-top: 60px;
    font-size: 40px;
}
.footer-description p{
    font-size: 16px;
}
.footer-description h5{
    font-size: 18px;
}

.social ul{
    display: flex;
    justify-content: center;
    color: ;
    
}
.social ul li{
    list-style: none;
    padding: 20px;
    font-size: 30px;
    color: aliceblue;
    margin-bottom: 80px;
}
/* footer section ends */

@media screen and (max-width:576px){
    
    header{
      
        background-color: red;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .header-title{
        align-items: center;
        font-size: 30px;
        margin-left: 0px;
        margin-top: 50px;
    }
    /* journey section starts */
    .section-title{
        flex-direction: column-reverse;
        margin-bottom: 60px;
        
    }
    .section-left h1{
        font-size: 35px;
        padding-top: 60px;
    }
    .section-left p{
        font-size: 18px;
        
    }
  
       
    }


@media screen and (min-width:577px) and (max-width:768px){
    
    header{
        background-color: rgb(144, 117, 117);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .header-title{
        align-items: center;
        font-size: 30px;
        margin-left: 0px;
        margin-top: 50px;
    }
    

    /* journey section starts */
    .section-title{
        flex-direction: column-reverse;
        margin-bottom: 60px;
        justify-content: center;
        align-items: center;
        
    }
    .section-left h1{
        font-size: 35px;
        padding-top: 60px;
    }
    .section-left p{
        font-size: 18px;
        
    }
    .section-right{
        margin-right: 0px;
    }
    
}